ETC_DIR=$(cd $(dirname ${BASH_SOURCE:-$0});pwd)
BIN_DIR="$ETC_DIR/../bin"
SCRIPT_DIR="$ETC_DIR/../scripts"

PY_CHROME_SHELL="$BIN_DIR/chrome_shell.py"
export HISTIGNORE="$HISTIGNORE:_mouse_up:__mouse_up:___mouse_up:_mouse_down:__mouse_down:___mouse_down"
export HISTIGNORE="$HISTIGNORE:_mouse_right:__mouse_right:___mouse_right:_mouse_left:__mouse_left:___mouse_left"

chrome_shell() {
    if [ $# -le 2 ]
    then
        if [ "$1" = "activate" ]
        then
            source "$ETC_DIR/activate"
            return 0
        fi
        if [ "$1" = "deactivate" ]
        then
            #which $1 >/dev/null 2>&1
            #if [ "$?" = "1" ]
            if ! [[ "$PS1" =~ "(chrome)" ]]
            then
                echo "Usage: chrome_shell SUBCOMMAND [OPTIONS]"
                echo "SUBCOMMAND: "
                echo " deactivate"
                echo "deactivate chrome mode. in chrome mode, this command can be used."
                echo ""
                echo "chrome_shell: error: Command \`deactivate\` can not be used."
                return 1
            else
                source "$ETC_DIR/activate" >/dev/null 2>&1
                deactivate
                return 0
            fi
        fi
    fi
    $PY_CHROME_SHELL "$@"
}

chrome(){
    chrome_shell "$@"
}
